digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<total ether received &le; -0.031<br/>gini = 0.497<br/>samples = 9059<br/>value = [4891, 4168]<br/>class = Not Fraud>, fillcolor="#fbece2"] ;
1 [label=<total ether balance &le; -0.007<br/>gini = 0.457<br/>samples = 5468<br/>value = [1930.0, 3538.0]<br/>class = Fraud>, fillcolor="#a5d2f3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Time Diff between first and last (Mins) &le; 0.155<br/>gini = 0.187<br/>samples = 2092<br/>value = [218, 1874]<br/>class = Fraud>, fillcolor="#50a8e8"] ;
1 -> 2 ;
3 [label=<total transactions (including tnx to create contract &le; -0.184<br/>gini = 0.096<br/>samples = 1864<br/>value = [94, 1770]<br/>class = Fraud>, fillcolor="#44a2e6"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1239<br/>value = [0, 1239]<br/>class = Fraud>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<Unique Received From Addresses &le; -0.096<br/>gini = 0.256<br/>samples = 625<br/>value = [94, 531]<br/>class = Fraud>, fillcolor="#5caeea"] ;
3 -> 5 ;
6 [label=<Avg min between received tnx &le; -0.302<br/>gini = 0.435<br/>samples = 191<br/>value = [61, 130]<br/>class = Fraud>, fillcolor="#96cbf1"] ;
5 -> 6 ;
7 [label=<total transactions (including tnx to create contract &le; 3.423<br/>gini = 0.373<br/>samples = 165<br/>value = [41.0, 124.0]<br/>class = Fraud>, fillcolor="#7abdee"] ;
6 -> 7 ;
8 [label=<Avg min between sent tnx &le; -0.19<br/>gini = 0.349<br/>samples = 160<br/>value = [36, 124]<br/>class = Fraud>, fillcolor="#72b9ed"] ;
7 -> 8 ;
9 [label=<total ether balance &le; -0.007<br/>gini = 0.455<br/>samples = 60<br/>value = [21, 39]<br/>class = Fraud>, fillcolor="#a4d2f3"] ;
8 -> 9 ;
10 [label=<Time Diff between first and last (Mins) &le; -0.367<br/>gini = 0.32<br/>samples = 45<br/>value = [9, 36]<br/>class = Fraud>, fillcolor="#6ab6ec"] ;
9 -> 10 ;
11 [label=<gini = 0.273<br/>samples = 43<br/>value = [7.0, 36.0]<br/>class = Fraud>, fillcolor="#5fb0ea"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Fraud>, fillcolor="#e58139"] ;
10 -> 12 ;
13 [label=<Time Diff between first and last (Mins) &le; -0.592<br/>gini = 0.32<br/>samples = 15<br/>value = [12, 3]<br/>class = Not Fraud>, fillcolor="#eca06a"] ;
9 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Not Fraud>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Fraud>, fillcolor="#bddef6"] ;
13 -> 15 ;
16 [label=<Unique Received From Addresses &le; -0.099<br/>gini = 0.255<br/>samples = 100<br/>value = [15, 85]<br/>class = Fraud>, fillcolor="#5caeea"] ;
8 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Not Fraud>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<total ether balance &le; -0.007<br/>gini = 0.203<br/>samples = 96<br/>value = [11, 85]<br/>class = Fraud>, fillcolor="#53aae8"] ;
16 -> 18 ;
19 [label=<gini = 0.387<br/>samples = 42<br/>value = [11, 31]<br/>class = Fraud>, fillcolor="#7fc0ee"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 54<br/>value = [0, 54]<br/>class = Fraud>, fillcolor="#399de5"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Not Fraud>, fillcolor="#e58139"] ;
7 -> 21 ;
22 [label=<Time Diff between first and last (Mins) &le; -0.314<br/>gini = 0.355<br/>samples = 26<br/>value = [20, 6]<br/>class = Not Fraud>, fillcolor="#eda774"] ;
6 -> 22 ;
23 [label=<Time Diff between first and last (Mins) &le; -0.584<br/>gini = 0.198<br/>samples = 18<br/>value = [16, 2]<br/>class = Not Fraud>, fillcolor="#e89152"] ;
22 -> 23 ;
24 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Not Fraud>, fillcolor="#f2c09c"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = Not Fraud>, fillcolor="#e58139"] ;
23 -> 25 ;
26 [label=<gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = Not Fraud>, fillcolor="#ffffff"] ;
22 -> 26 ;
27 [label=<min value received &le; -0.086<br/>gini = 0.141<br/>samples = 434<br/>value = [33, 401]<br/>class = Fraud>, fillcolor="#49a5e7"] ;
5 -> 27 ;
28 [label=<total transactions (including tnx to create contract &le; 1.476<br/>gini = 0.035<br/>samples = 222<br/>value = [4, 218]<br/>class = Fraud>, fillcolor="#3d9fe5"] ;
27 -> 28 ;
29 [label=<Unique Received From Addresses &le; -0.092<br/>gini = 0.027<br/>samples = 218<br/>value = [3, 215]<br/>class = Fraud>, fillcolor="#3c9ee5"] ;
28 -> 29 ;
30 [label=<total ether received &le; -0.031<br/>gini = 0.159<br/>samples = 23<br/>value = [2, 21]<br/>class = Fraud>, fillcolor="#4ca6e7"] ;
29 -> 30 ;
31 [label=<total ether balance &le; -0.007<br/>gini = 0.091<br/>samples = 21<br/>value = [1, 20]<br/>class = Fraud>, fillcolor="#43a2e6"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = Fraud>, fillcolor="#399de5"] ;
31 -> 32 ;
33 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Fraud>, fillcolor="#6ab6ec"] ;
31 -> 33 ;
34 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Fraud>, fillcolor="#ffffff"] ;
30 -> 34 ;
35 [label=<Avg min between sent tnx &le; -0.097<br/>gini = 0.01<br/>samples = 195<br/>value = [1, 194]<br/>class = Fraud>, fillcolor="#3a9ee5"] ;
29 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 163<br/>value = [0, 163]<br/>class = Fraud>, fillcolor="#399de5"] ;
35 -> 36 ;
37 [label=<Avg min between sent tnx &le; -0.085<br/>gini = 0.061<br/>samples = 32<br/>value = [1, 31]<br/>class = Fraud>, fillcolor="#3fa0e6"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Fraud>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 31<br/>value = [0, 31]<br/>class = Fraud>, fillcolor="#399de5"] ;
37 -> 39 ;
40 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Fraud>, fillcolor="#7bbeee"] ;
28 -> 40 ;
41 [label=<Time Diff between first and last (Mins) &le; -0.392<br/>gini = 0.236<br/>samples = 212<br/>value = [29, 183]<br/>class = Fraud>, fillcolor="#58ade9"] ;
27 -> 41 ;
42 [label=<min value received &le; -0.086<br/>gini = 0.14<br/>samples = 158<br/>value = [12, 146]<br/>class = Fraud>, fillcolor="#49a5e7"] ;
41 -> 42 ;
43 [label=<total transactions (including tnx to create contract &le; -0.173<br/>gini = 0.415<br/>samples = 17<br/>value = [5, 12]<br/>class = Fraud>, fillcolor="#8bc6f0"] ;
42 -> 43 ;
44 [label=<gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Not Fraud>, fillcolor="#efb388"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Fraud>, fillcolor="#399de5"] ;
43 -> 45 ;
46 [label=<total transactions (including tnx to create contract &le; -0.013<br/>gini = 0.094<br/>samples = 141<br/>value = [7, 134]<br/>class = Fraud>, fillcolor="#43a2e6"] ;
42 -> 46 ;
47 [label=<min value received &le; -0.083<br/>gini = 0.082<br/>samples = 140<br/>value = [6, 134]<br/>class = Fraud>, fillcolor="#42a1e6"] ;
46 -> 47 ;
48 [label=<gini = 0.06<br/>samples = 130<br/>value = [4, 126]<br/>class = Fraud>, fillcolor="#3fa0e6"] ;
47 -> 48 ;
49 [label=<gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = Fraud>, fillcolor="#6ab6ec"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Fraud>, fillcolor="#e58139"] ;
46 -> 50 ;
51 [label=<Unique Received From Addresses &le; -0.081<br/>gini = 0.431<br/>samples = 54<br/>value = [17, 37]<br/>class = Fraud>, fillcolor="#94caf1"] ;
41 -> 51 ;
52 [label=<total transactions (including tnx to create contract &le; -0.177<br/>gini = 0.49<br/>samples = 35<br/>value = [15, 20]<br/>class = Fraud>, fillcolor="#cee6f8"] ;
51 -> 52 ;
53 [label=<total ether balance &le; -0.007<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = Fraud>, fillcolor="#4ba6e7"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Fraud>, fillcolor="#399de5"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Fraud>, fillcolor="#e58139"] ;
53 -> 55 ;
56 [label=<total ether received &le; -0.031<br/>gini = 0.476<br/>samples = 23<br/>value = [14, 9]<br/>class = Not Fraud>, fillcolor="#f6d2b8"] ;
52 -> 56 ;
57 [label=<gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = Fraud>, fillcolor="#7bbeee"] ;
56 -> 57 ;
58 [label=<gini = 0.32<br/>samples = 15<br/>value = [12, 3]<br/>class = Not Fraud>, fillcolor="#eca06a"] ;
56 -> 58 ;
59 [label=<Time Diff between first and last (Mins) &le; -0.344<br/>gini = 0.188<br/>samples = 19<br/>value = [2, 17]<br/>class = Fraud>, fillcolor="#50a9e8"] ;
51 -> 59 ;
60 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not Fraud>, fillcolor="#f2c09c"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = Fraud>, fillcolor="#399de5"] ;
59 -> 61 ;
62 [label=<Unique Received From Addresses &le; -0.067<br/>gini = 0.496<br/>samples = 228<br/>value = [124, 104]<br/>class = Not Fraud>, fillcolor="#fbebdf"] ;
2 -> 62 ;
63 [label=<total ether received &le; -0.031<br/>gini = 0.406<br/>samples = 159<br/>value = [114.0, 45.0]<br/>class = Not Fraud>, fillcolor="#efb387"] ;
62 -> 63 ;
64 [label=<max value received  &le; -0.035<br/>gini = 0.5<br/>samples = 71<br/>value = [35, 36]<br/>class = Fraud>, fillcolor="#fafcfe"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Not Fraud>, fillcolor="#e58139"] ;
64 -> 65 ;
66 [label=<total ether received &le; -0.031<br/>gini = 0.484<br/>samples = 61<br/>value = [25, 36]<br/>class = Fraud>, fillcolor="#c2e1f7"] ;
64 -> 66 ;
67 [label=<Avg min between sent tnx &le; -0.174<br/>gini = 0.287<br/>samples = 23<br/>value = [4, 19]<br/>class = Fraud>, fillcolor="#63b2ea"] ;
66 -> 67 ;
68 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Not Fraud>, fillcolor="#eca06a"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = Fraud>, fillcolor="#399de5"] ;
67 -> 69 ;
70 [label=<Unique Received From Addresses &le; -0.081<br/>gini = 0.494<br/>samples = 38<br/>value = [21.0, 17.0]<br/>class = Not Fraud>, fillcolor="#fae7d9"] ;
66 -> 70 ;
71 [label=<Avg min between sent tnx &le; 1.328<br/>gini = 0.428<br/>samples = 29<br/>value = [20, 9]<br/>class = Not Fraud>, fillcolor="#f1ba92"] ;
70 -> 71 ;
72 [label=<min val sent &le; -0.03<br/>gini = 0.278<br/>samples = 24<br/>value = [20, 4]<br/>class = Not Fraud>, fillcolor="#ea9a61"] ;
71 -> 72 ;
73 [label=<gini = 0.165<br/>samples = 22<br/>value = [20, 2]<br/>class = Not Fraud>, fillcolor="#e88e4d"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Fraud>, fillcolor="#399de5"] ;
72 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Fraud>, fillcolor="#399de5"] ;
71 -> 75 ;
76 [label=<gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = Fraud>, fillcolor="#52a9e8"] ;
70 -> 76 ;
77 [label=<avg val sent &le; -0.106<br/>gini = 0.184<br/>samples = 88<br/>value = [79, 9]<br/>class = Not Fraud>, fillcolor="#e88f50"] ;
63 -> 77 ;
78 [label=<Avg min between received tnx &le; -0.301<br/>gini = 0.117<br/>samples = 80<br/>value = [75, 5]<br/>class = Not Fraud>, fillcolor="#e78946"] ;
77 -> 78 ;
79 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Not Fraud>, fillcolor="#f6d5bd"] ;
78 -> 79 ;
80 [label=<total ether balance &le; -0.007<br/>gini = 0.077<br/>samples = 75<br/>value = [72, 3]<br/>class = Not Fraud>, fillcolor="#e68641"] ;
78 -> 80 ;
81 [label=<avg val sent &le; -0.139<br/>gini = 0.03<br/>samples = 65<br/>value = [64, 1]<br/>class = Not Fraud>, fillcolor="#e5833c"] ;
80 -> 81 ;
82 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not Fraud>, fillcolor="#f2c09c"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 62<br/>value = [62, 0]<br/>class = Not Fraud>, fillcolor="#e58139"] ;
81 -> 83 ;
84 [label=<Avg min between received tnx &le; 0.659<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = Not Fraud>, fillcolor="#eca06a"] ;
80 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Not Fraud>, fillcolor="#e58139"] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Fraud>, fillcolor="#399de5"] ;
84 -> 86 ;
87 [label=<gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = Not Fraud>, fillcolor="#ffffff"] ;
77 -> 87 ;
88 [label=<total ether received &le; -0.031<br/>gini = 0.248<br/>samples = 69<br/>value = [10, 59]<br/>class = Fraud>, fillcolor="#5baee9"] ;
62 -> 88 ;
89 [label=<min value received &le; -0.086<br/>gini = 0.21<br/>samples = 67<br/>value = [8, 59]<br/>class = Fraud>, fillcolor="#54aae9"] ;
88 -> 89 ;
90 [label=<total transactions (including tnx to create contract &le; 0.867<br/>gini = 0.083<br/>samples = 46<br/>value = [2, 44]<br/>class = Fraud>, fillcolor="#42a1e6"] ;
89 -> 90 ;
91 [label=<Unique Received From Addresses &le; -0.063<br/>gini = 0.043<br/>samples = 45<br/>value = [1, 44]<br/>class = Fraud>, fillcolor="#3d9fe6"] ;
90 -> 91 ;
92 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Fraud>, fillcolor="#ffffff"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 43<br/>value = [0, 43]<br/>class = Fraud>, fillcolor="#399de5"] ;
91 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Fraud>, fillcolor="#e58139"] ;
90 -> 94 ;
95 [label=<avg val sent &le; -0.138<br/>gini = 0.408<br/>samples = 21<br/>value = [6, 15]<br/>class = Fraud>, fillcolor="#88c4ef"] ;
89 -> 95 ;
96 [label=<gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Not Fraud>, fillcolor="#efb388"] ;
95 -> 96 ;
97 [label=<total ether received &le; -0.031<br/>gini = 0.133<br/>samples = 14<br/>value = [1, 13]<br/>class = Fraud>, fillcolor="#48a5e7"] ;
95 -> 97 ;
98 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Fraud>, fillcolor="#9ccef2"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Fraud>, fillcolor="#399de5"] ;
97 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Fraud>, fillcolor="#e58139"] ;
88 -> 100 ;
101 [label=<Unique Received From Addresses &le; -0.077<br/>gini = 0.5<br/>samples = 3376<br/>value = [1712, 1664]<br/>class = Not Fraud>, fillcolor="#fefbf9"] ;
1 -> 101 ;
102 [label=<Avg min between received tnx &le; -0.229<br/>gini = 0.479<br/>samples = 2636<br/>value = [1589.0, 1047.0]<br/>class = Not Fraud>, fillcolor="#f6d4bb"] ;
101 -> 102 ;
103 [label=<Avg min between sent tnx &le; -0.189<br/>gini = 0.499<br/>samples = 1587<br/>value = [764, 823]<br/>class = Fraud>, fillcolor="#f1f8fd"] ;
102 -> 103 ;
104 [label=<Unique Received From Addresses &le; -0.096<br/>gini = 0.442<br/>samples = 891<br/>value = [597, 294]<br/>class = Not Fraud>, fillcolor="#f2bf9b"] ;
103 -> 104 ;
105 [label=<total ether balance &le; -0.007<br/>gini = 0.33<br/>samples = 686<br/>value = [543, 143]<br/>class = Not Fraud>, fillcolor="#eca26d"] ;
104 -> 105 ;
106 [label=<Avg min between sent tnx &le; -0.19<br/>gini = 0.126<br/>samples = 370<br/>value = [345, 25]<br/>class = Not Fraud>, fillcolor="#e78a47"] ;
105 -> 106 ;
107 [label=<Time Diff between first and last (Mins) &le; -0.591<br/>gini = 0.108<br/>samples = 366<br/>value = [345, 21]<br/>class = Not Fraud>, fillcolor="#e78945"] ;
106 -> 107 ;
108 [label=<min val sent &le; -0.04<br/>gini = 0.047<br/>samples = 292<br/>value = [285, 7]<br/>class = Not Fraud>, fillcolor="#e6843e"] ;
107 -> 108 ;
109 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Fraud>, fillcolor="#9ccef2"] ;
108 -> 109 ;
110 [label=<gini = 0.034<br/>samples = 289<br/>value = [284, 5]<br/>class = Not Fraud>, fillcolor="#e5833c"] ;
108 -> 110 ;
111 [label=<Time Diff between first and last (Mins) &le; -0.587<br/>gini = 0.307<br/>samples = 74<br/>value = [60, 14]<br/>class = Not Fraud>, fillcolor="#eb9e67"] ;
107 -> 111 ;
112 [label=<gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = Fraud>, fillcolor="#7bbeee"] ;
111 -> 112 ;
113 [label=<gini = 0.213<br/>samples = 66<br/>value = [58, 8]<br/>class = Not Fraud>, fillcolor="#e99254"] ;
111 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Fraud>, fillcolor="#399de5"] ;
106 -> 114 ;
115 [label=<Time Diff between first and last (Mins) &le; -0.591<br/>gini = 0.468<br/>samples = 316<br/>value = [198, 118]<br/>class = Not Fraud>, fillcolor="#f4ccaf"] ;
105 -> 115 ;
116 [label=<max value received  &le; -0.035<br/>gini = 0.388<br/>samples = 213<br/>value = [157.0, 56.0]<br/>class = Not Fraud>, fillcolor="#eeae80"] ;
115 -> 116 ;
117 [label=<Avg min between sent tnx &le; -0.19<br/>gini = 0.35<br/>samples = 31<br/>value = [7, 24]<br/>class = Fraud>, fillcolor="#73baed"] ;
116 -> 117 ;
118 [label=<gini = 0.475<br/>samples = 18<br/>value = [7, 11]<br/>class = Fraud>, fillcolor="#b7dbf6"] ;
117 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = Fraud>, fillcolor="#399de5"] ;
117 -> 119 ;
120 [label=<Avg min between sent tnx &le; -0.19<br/>gini = 0.29<br/>samples = 182<br/>value = [150, 32]<br/>class = Not Fraud>, fillcolor="#eb9c63"] ;
116 -> 120 ;
121 [label=<gini = 0.221<br/>samples = 158<br/>value = [138, 20]<br/>class = Not Fraud>, fillcolor="#e99356"] ;
120 -> 121 ;
122 [label=<gini = 0.5<br/>samples = 24<br/>value = [12, 12]<br/>class = Not Fraud>, fillcolor="#ffffff"] ;
120 -> 122 ;
123 [label=<Avg min between received tnx &le; -0.302<br/>gini = 0.479<br/>samples = 103<br/>value = [41.0, 62.0]<br/>class = Fraud>, fillcolor="#bcdef6"] ;
115 -> 123 ;
124 [label=<avg val sent &le; -0.139<br/>gini = 0.395<br/>samples = 85<br/>value = [23, 62]<br/>class = Fraud>, fillcolor="#82c1ef"] ;
123 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Not Fraud>, fillcolor="#e58139"] ;
124 -> 125 ;
126 [label=<gini = 0.314<br/>samples = 77<br/>value = [15, 62]<br/>class = Fraud>, fillcolor="#69b5eb"] ;
124 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = Not Fraud>, fillcolor="#e58139"] ;
123 -> 127 ;
128 [label=<min val sent &le; -0.037<br/>gini = 0.388<br/>samples = 205<br/>value = [54, 151]<br/>class = Fraud>, fillcolor="#80c0ee"] ;
104 -> 128 ;
129 [label=<total ether balance &le; -0.007<br/>gini = 0.484<br/>samples = 73<br/>value = [43, 30]<br/>class = Not Fraud>, fillcolor="#f7d9c3"] ;
128 -> 129 ;
130 [label=<total ether received &le; -0.031<br/>gini = 0.32<br/>samples = 40<br/>value = [32, 8]<br/>class = Not Fraud>, fillcolor="#eca06a"] ;
129 -> 130 ;
131 [label=<avg val sent &le; -0.138<br/>gini = 0.454<br/>samples = 23<br/>value = [15, 8]<br/>class = Not Fraud>, fillcolor="#f3c4a3"] ;
130 -> 131 ;
132 [label=<gini = 0.375<br/>samples = 20<br/>value = [15, 5]<br/>class = Not Fraud>, fillcolor="#eeab7b"] ;
131 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Fraud>, fillcolor="#399de5"] ;
131 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = Not Fraud>, fillcolor="#e58139"] ;
130 -> 134 ;
135 [label=<Time Diff between first and last (Mins) &le; -0.581<br/>gini = 0.444<br/>samples = 33<br/>value = [11, 22]<br/>class = Fraud>, fillcolor="#9ccef2"] ;
129 -> 135 ;
136 [label=<min value received &le; -0.078<br/>gini = 0.219<br/>samples = 24<br/>value = [3, 21]<br/>class = Fraud>, fillcolor="#55abe9"] ;
135 -> 136 ;
137 [label=<gini = 0.159<br/>samples = 23<br/>value = [2, 21]<br/>class = Fraud>, fillcolor="#4ca6e7"] ;
136 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Fraud>, fillcolor="#e58139"] ;
136 -> 138 ;
139 [label=<gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = Not Fraud>, fillcolor="#e89152"] ;
135 -> 139 ;
140 [label=<Time Diff between first and last (Mins) &le; -0.593<br/>gini = 0.153<br/>samples = 132<br/>value = [11, 121]<br/>class = Fraud>, fillcolor="#4ba6e7"] ;
128 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not Fraud>, fillcolor="#e58139"] ;
140 -> 141 ;
142 [label=<min value received &le; -0.084<br/>gini = 0.116<br/>samples = 129<br/>value = [8, 121]<br/>class = Fraud>, fillcolor="#46a3e7"] ;
140 -> 142 ;
143 [label=<Time Diff between first and last (Mins) &le; 0.773<br/>gini = 0.036<br/>samples = 110<br/>value = [2, 108]<br/>class = Fraud>, fillcolor="#3d9fe5"] ;
142 -> 143 ;
144 [label=<gini = 0.018<br/>samples = 109<br/>value = [1, 108]<br/>class = Fraud>, fillcolor="#3b9ee5"] ;
143 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Fraud>, fillcolor="#e58139"] ;
143 -> 145 ;
146 [label=<Avg min between received tnx &le; -0.276<br/>gini = 0.432<br/>samples = 19<br/>value = [6, 13]<br/>class = Fraud>, fillcolor="#94caf1"] ;
142 -> 146 ;
147 [label=<gini = 0.231<br/>samples = 15<br/>value = [2, 13]<br/>class = Fraud>, fillcolor="#57ace9"] ;
146 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Not Fraud>, fillcolor="#e58139"] ;
146 -> 148 ;
149 [label=<Time Diff between first and last (Mins) &le; -0.44<br/>gini = 0.365<br/>samples = 696<br/>value = [167, 529]<br/>class = Fraud>, fillcolor="#78bced"] ;
103 -> 149 ;
150 [label=<Avg min between sent tnx &le; -0.189<br/>gini = 0.243<br/>samples = 452<br/>value = [64, 388]<br/>class = Fraud>, fillcolor="#5aade9"] ;
149 -> 150 ;
151 [label=<Avg min between received tnx &le; -0.294<br/>gini = 0.44<br/>samples = 52<br/>value = [17, 35]<br/>class = Fraud>, fillcolor="#99cdf2"] ;
150 -> 151 ;
152 [label=<Unique Received From Addresses &le; -0.083<br/>gini = 0.272<br/>samples = 37<br/>value = [6, 31]<br/>class = Fraud>, fillcolor="#5fb0ea"] ;
151 -> 152 ;
153 [label=<Avg min between sent tnx &le; -0.189<br/>gini = 0.239<br/>samples = 36<br/>value = [5, 31]<br/>class = Fraud>, fillcolor="#59ade9"] ;
152 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = Fraud>, fillcolor="#399de5"] ;
153 -> 154 ;
155 [label=<gini = 0.401<br/>samples = 18<br/>value = [5, 13]<br/>class = Fraud>, fillcolor="#85c3ef"] ;
153 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Fraud>, fillcolor="#e58139"] ;
152 -> 156 ;
157 [label=<Avg min between received tnx &le; -0.278<br/>gini = 0.391<br/>samples = 15<br/>value = [11, 4]<br/>class = Not Fraud>, fillcolor="#eeaf81"] ;
151 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Not Fraud>, fillcolor="#e58139"] ;
157 -> 158 ;
159 [label=<gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Fraud>, fillcolor="#9ccef2"] ;
157 -> 159 ;
160 [label=<min value received &le; -0.07<br/>gini = 0.207<br/>samples = 400<br/>value = [47, 353]<br/>class = Fraud>, fillcolor="#53aae8"] ;
150 -> 160 ;
161 [label=<min val sent &le; -0.037<br/>gini = 0.192<br/>samples = 391<br/>value = [42, 349]<br/>class = Fraud>, fillcolor="#51a9e8"] ;
160 -> 161 ;
162 [label=<min val sent &le; -0.038<br/>gini = 0.276<br/>samples = 224<br/>value = [37, 187]<br/>class = Fraud>, fillcolor="#60b0ea"] ;
161 -> 162 ;
163 [label=<gini = 0.266<br/>samples = 222<br/>value = [35, 187]<br/>class = Fraud>, fillcolor="#5eafea"] ;
162 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Fraud>, fillcolor="#e58139"] ;
162 -> 164 ;
165 [label=<total ether balance &le; -0.007<br/>gini = 0.058<br/>samples = 167<br/>value = [5, 162]<br/>class = Fraud>, fillcolor="#3fa0e6"] ;
161 -> 165 ;
166 [label=<gini = 0.047<br/>samples = 165<br/>value = [4, 161]<br/>class = Fraud>, fillcolor="#3e9fe6"] ;
165 -> 166 ;
167 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Fraud>, fillcolor="#ffffff"] ;
165 -> 167 ;
168 [label=<gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = Not Fraud>, fillcolor="#fae6d7"] ;
160 -> 168 ;
169 [label=<min val sent &le; -0.033<br/>gini = 0.488<br/>samples = 244<br/>value = [103, 141]<br/>class = Fraud>, fillcolor="#cae5f8"] ;
149 -> 169 ;
170 [label=<total ether received &le; -0.031<br/>gini = 0.497<br/>samples = 223<br/>value = [103, 120]<br/>class = Fraud>, fillcolor="#e3f1fb"] ;
169 -> 170 ;
171 [label=<total ether balance &le; -0.007<br/>gini = 0.459<br/>samples = 157<br/>value = [56.0, 101.0]<br/>class = Fraud>, fillcolor="#a7d3f3"] ;
170 -> 171 ;
172 [label=<Avg min between sent tnx &le; 3.58<br/>gini = 0.5<br/>samples = 73<br/>value = [37, 36]<br/>class = Not Fraud>, fillcolor="#fefcfa"] ;
171 -> 172 ;
173 [label=<gini = 0.474<br/>samples = 57<br/>value = [35, 22]<br/>class = Not Fraud>, fillcolor="#f5d0b5"] ;
172 -> 173 ;
174 [label=<gini = 0.219<br/>samples = 16<br/>value = [2, 14]<br/>class = Fraud>, fillcolor="#55abe9"] ;
172 -> 174 ;
175 [label=<Unique Received From Addresses &le; -0.092<br/>gini = 0.35<br/>samples = 84<br/>value = [19, 65]<br/>class = Fraud>, fillcolor="#73baed"] ;
171 -> 175 ;
176 [label=<gini = 0.392<br/>samples = 71<br/>value = [19, 52]<br/>class = Fraud>, fillcolor="#81c1ee"] ;
175 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = Fraud>, fillcolor="#399de5"] ;
175 -> 177 ;
178 [label=<max value received  &le; -0.034<br/>gini = 0.41<br/>samples = 66<br/>value = [47, 19]<br/>class = Not Fraud>, fillcolor="#f0b489"] ;
170 -> 178 ;
179 [label=<total ether received &le; -0.031<br/>gini = 0.324<br/>samples = 54<br/>value = [43, 11]<br/>class = Not Fraud>, fillcolor="#eca16c"] ;
178 -> 179 ;
180 [label=<gini = 0.444<br/>samples = 33<br/>value = [22, 11]<br/>class = Not Fraud>, fillcolor="#f2c09c"] ;
179 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]<br/>class = Not Fraud>, fillcolor="#e58139"] ;
179 -> 181 ;
182 [label=<total ether received &le; -0.031<br/>gini = 0.444<br/>samples = 12<br/>value = [4, 8]<br/>class = Fraud>, fillcolor="#9ccef2"] ;
178 -> 182 ;
183 [label=<gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = Fraud>, fillcolor="#6ab6ec"] ;
182 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Fraud>, fillcolor="#e58139"] ;
182 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 21]<br/>class = Fraud>, fillcolor="#399de5"] ;
169 -> 185 ;
186 [label=<total ether received &le; -0.031<br/>gini = 0.336<br/>samples = 1049<br/>value = [825, 224]<br/>class = Not Fraud>, fillcolor="#eca36f"] ;
102 -> 186 ;
187 [label=<Avg min between sent tnx &le; -0.184<br/>gini = 0.467<br/>samples = 469<br/>value = [295, 174]<br/>class = Not Fraud>, fillcolor="#f4cbae"] ;
186 -> 187 ;
188 [label=<Avg min between sent tnx &le; -0.19<br/>gini = 0.333<br/>samples = 218<br/>value = [172, 46]<br/>class = Not Fraud>, fillcolor="#eca36e"] ;
187 -> 188 ;
189 [label=<total ether balance &le; -0.007<br/>gini = 0.494<br/>samples = 63<br/>value = [35, 28]<br/>class = Not Fraud>, fillcolor="#fae6d7"] ;
188 -> 189 ;
190 [label=<Time Diff between first and last (Mins) &le; -0.247<br/>gini = 0.43<br/>samples = 32<br/>value = [10, 22]<br/>class = Fraud>, fillcolor="#93caf1"] ;
189 -> 190 ;
191 [label=<avg val received &le; -0.122<br/>gini = 0.32<br/>samples = 25<br/>value = [5, 20]<br/>class = Fraud>, fillcolor="#6ab6ec"] ;
190 -> 191 ;
192 [label=<gini = 0.236<br/>samples = 22<br/>value = [3, 19]<br/>class = Fraud>, fillcolor="#58ace9"] ;
191 -> 192 ;
193 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not Fraud>, fillcolor="#f2c09c"] ;
191 -> 193 ;
194 [label=<gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Not Fraud>, fillcolor="#efb388"] ;
190 -> 194 ;
195 [label=<Unique Received From Addresses &le; -0.092<br/>gini = 0.312<br/>samples = 31<br/>value = [25, 6]<br/>class = Not Fraud>, fillcolor="#eb9f69"] ;
189 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = Not Fraud>, fillcolor="#e58139"] ;
195 -> 196 ;
197 [label=<Time Diff between first and last (Mins) &le; 0.811<br/>gini = 0.5<br/>samples = 12<br/>value = [6, 6]<br/>class = Not Fraud>, fillcolor="#ffffff"] ;
195 -> 197 ;
198 [label=<gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = Fraud>, fillcolor="#9ccef2"] ;
197 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not Fraud>, fillcolor="#e58139"] ;
197 -> 199 ;
200 [label=<total ether balance &le; -0.007<br/>gini = 0.205<br/>samples = 155<br/>value = [137, 18]<br/>class = Not Fraud>, fillcolor="#e89253"] ;
188 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Fraud>, fillcolor="#399de5"] ;
200 -> 201 ;
202 [label=<max value received  &le; -0.035<br/>gini = 0.178<br/>samples = 152<br/>value = [137, 15]<br/>class = Not Fraud>, fillcolor="#e88f4f"] ;
200 -> 202 ;
203 [label=<min value received &le; -0.086<br/>gini = 0.11<br/>samples = 137<br/>value = [129, 8]<br/>class = Not Fraud>, fillcolor="#e78945"] ;
202 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fraud>, fillcolor="#399de5"] ;
203 -> 204 ;
205 [label=<gini = 0.098<br/>samples = 136<br/>value = [129, 7]<br/>class = Not Fraud>, fillcolor="#e68844"] ;
203 -> 205 ;
206 [label=<Avg min between sent tnx &le; -0.189<br/>gini = 0.498<br/>samples = 15<br/>value = [8, 7]<br/>class = Not Fraud>, fillcolor="#fcefe6"] ;
202 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Not Fraud>, fillcolor="#e58139"] ;
206 -> 207 ;
208 [label=<gini = 0.463<br/>samples = 11<br/>value = [4, 7]<br/>class = Fraud>, fillcolor="#aad5f4"] ;
206 -> 208 ;
209 [label=<Time Diff between first and last (Mins) &le; -0.351<br/>gini = 0.5<br/>samples = 251<br/>value = [123, 128]<br/>class = Fraud>, fillcolor="#f7fbfe"] ;
187 -> 209 ;
210 [label=<Unique Received From Addresses &le; -0.092<br/>gini = 0.3<br/>samples = 87<br/>value = [16, 71]<br/>class = Fraud>, fillcolor="#66b3eb"] ;
209 -> 210 ;
211 [label=<total ether balance &le; -0.007<br/>gini = 0.469<br/>samples = 32<br/>value = [12, 20]<br/>class = Fraud>, fillcolor="#b0d8f5"] ;
210 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Not Fraud>, fillcolor="#e58139"] ;
211 -> 212 ;
213 [label=<total ether balance &le; -0.007<br/>gini = 0.384<br/>samples = 27<br/>value = [7, 20]<br/>class = Fraud>, fillcolor="#7ebfee"] ;
211 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = Fraud>, fillcolor="#399de5"] ;
213 -> 214 ;
215 [label=<gini = 0.497<br/>samples = 13<br/>value = [7, 6]<br/>class = Not Fraud>, fillcolor="#fbede3"] ;
213 -> 215 ;
216 [label=<avg val sent &le; -0.139<br/>gini = 0.135<br/>samples = 55<br/>value = [4, 51]<br/>class = Fraud>, fillcolor="#49a5e7"] ;
210 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Fraud>, fillcolor="#e58139"] ;
216 -> 217 ;
218 [label=<min value received &le; -0.086<br/>gini = 0.105<br/>samples = 54<br/>value = [3, 51]<br/>class = Fraud>, fillcolor="#45a3e7"] ;
216 -> 218 ;
219 [label=<gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = Fraud>, fillcolor="#72b9ec"] ;
218 -> 219 ;
220 [label=<gini = 0.043<br/>samples = 45<br/>value = [1, 44]<br/>class = Fraud>, fillcolor="#3d9fe6"] ;
218 -> 220 ;
221 [label=<total transactions (including tnx to create contract &le; -0.181<br/>gini = 0.454<br/>samples = 164<br/>value = [107.0, 57.0]<br/>class = Not Fraud>, fillcolor="#f3c4a2"] ;
209 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Fraud>, fillcolor="#399de5"] ;
221 -> 222 ;
223 [label=<avg val sent &le; -0.139<br/>gini = 0.437<br/>samples = 158<br/>value = [107.0, 51.0]<br/>class = Not Fraud>, fillcolor="#f1bd97"] ;
221 -> 223 ;
224 [label=<Unique Received From Addresses &le; -0.096<br/>gini = 0.5<br/>samples = 51<br/>value = [25, 26]<br/>class = Fraud>, fillcolor="#f7fbfe"] ;
223 -> 224 ;
225 [label=<gini = 0.245<br/>samples = 14<br/>value = [12, 2]<br/>class = Not Fraud>, fillcolor="#e9965a"] ;
224 -> 225 ;
226 [label=<gini = 0.456<br/>samples = 37<br/>value = [13, 24]<br/>class = Fraud>, fillcolor="#a4d2f3"] ;
224 -> 226 ;
227 [label=<total ether balance &le; -0.007<br/>gini = 0.358<br/>samples = 107<br/>value = [82, 25]<br/>class = Not Fraud>, fillcolor="#eda775"] ;
223 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Fraud>, fillcolor="#399de5"] ;
227 -> 228 ;
229 [label=<gini = 0.334<br/>samples = 104<br/>value = [82, 22]<br/>class = Not Fraud>, fillcolor="#eca36e"] ;
227 -> 229 ;
230 [label=<min val sent &le; -0.021<br/>gini = 0.158<br/>samples = 580<br/>value = [530, 50]<br/>class = Not Fraud>, fillcolor="#e78d4c"] ;
186 -> 230 ;
231 [label=<Avg min between sent tnx &le; -0.188<br/>gini = 0.117<br/>samples = 546<br/>value = [512, 34]<br/>class = Not Fraud>, fillcolor="#e78946"] ;
230 -> 231 ;
232 [label=<total ether balance &le; -0.007<br/>gini = 0.007<br/>samples = 293<br/>value = [292, 1]<br/>class = Not Fraud>, fillcolor="#e5813a"] ;
231 -> 232 ;
233 [label=<total transactions (including tnx to create contract &le; -0.176<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = Not Fraud>, fillcolor="#e78c4b"] ;
232 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Not Fraud>, fillcolor="#e58139"] ;
233 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fraud>, fillcolor="#399de5"] ;
233 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 281<br/>value = [281, 0]<br/>class = Not Fraud>, fillcolor="#e58139"] ;
232 -> 236 ;
237 [label=<Time Diff between first and last (Mins) &le; -0.208<br/>gini = 0.227<br/>samples = 253<br/>value = [220, 33]<br/>class = Not Fraud>, fillcolor="#e99457"] ;
231 -> 237 ;
238 [label=<Unique Received From Addresses &le; -0.092<br/>gini = 0.476<br/>samples = 46<br/>value = [28, 18]<br/>class = Not Fraud>, fillcolor="#f6d2b8"] ;
237 -> 238 ;
239 [label=<Time Diff between first and last (Mins) &le; -0.552<br/>gini = 0.198<br/>samples = 18<br/>value = [16, 2]<br/>class = Not Fraud>, fillcolor="#e89152"] ;
238 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fraud>, fillcolor="#399de5"] ;
239 -> 240 ;
241 [label=<gini = 0.111<br/>samples = 17<br/>value = [16, 1]<br/>class = Not Fraud>, fillcolor="#e78945"] ;
239 -> 241 ;
242 [label=<min val sent &le; -0.04<br/>gini = 0.49<br/>samples = 28<br/>value = [12, 16]<br/>class = Fraud>, fillcolor="#cee6f8"] ;
238 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Not Fraud>, fillcolor="#e58139"] ;
242 -> 243 ;
244 [label=<gini = 0.444<br/>samples = 24<br/>value = [8, 16]<br/>class = Fraud>, fillcolor="#9ccef2"] ;
242 -> 244 ;
245 [label=<avg val received &le; -0.121<br/>gini = 0.134<br/>samples = 207<br/>value = [192, 15]<br/>class = Not Fraud>, fillcolor="#e78b48"] ;
237 -> 245 ;
246 [label=<avg val received &le; -0.125<br/>gini = 0.031<br/>samples = 126<br/>value = [124, 2]<br/>class = Not Fraud>, fillcolor="#e5833c"] ;
245 -> 246 ;
247 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Fraud>, fillcolor="#ffffff"] ;
246 -> 247 ;
248 [label=<gini = 0.016<br/>samples = 124<br/>value = [123, 1]<br/>class = Not Fraud>, fillcolor="#e5823b"] ;
246 -> 248 ;
249 [label=<min value received &le; -0.086<br/>gini = 0.269<br/>samples = 81<br/>value = [68, 13]<br/>class = Not Fraud>, fillcolor="#ea995f"] ;
245 -> 249 ;
250 [label=<gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = Not Fraud>, fillcolor="#ffffff"] ;
249 -> 250 ;
251 [label=<gini = 0.2<br/>samples = 71<br/>value = [63, 8]<br/>class = Not Fraud>, fillcolor="#e89152"] ;
249 -> 251 ;
252 [label=<Unique Received From Addresses &le; -0.096<br/>gini = 0.498<br/>samples = 34<br/>value = [18, 16]<br/>class = Not Fraud>, fillcolor="#fcf1e9"] ;
230 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Not Fraud>, fillcolor="#e58139"] ;
252 -> 253 ;
254 [label=<Avg min between received tnx &le; -0.084<br/>gini = 0.444<br/>samples = 24<br/>value = [8, 16]<br/>class = Fraud>, fillcolor="#9ccef2"] ;
252 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Fraud>, fillcolor="#399de5"] ;
254 -> 255 ;
256 [label=<Avg min between received tnx &le; 2.685<br/>gini = 0.498<br/>samples = 15<br/>value = [8, 7]<br/>class = Not Fraud>, fillcolor="#fcefe6"] ;
254 -> 256 ;
257 [label=<total ether received &le; -0.031<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 3]<br/>class = Not Fraud>, fillcolor="#efb083"] ;
256 -> 257 ;
258 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Fraud>, fillcolor="#9ccef2"] ;
257 -> 258 ;
259 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Not Fraud>, fillcolor="#e99355"] ;
257 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Fraud>, fillcolor="#399de5"] ;
256 -> 260 ;
261 [label=<Avg min between received tnx &le; 0.097<br/>gini = 0.277<br/>samples = 740<br/>value = [123, 617]<br/>class = Fraud>, fillcolor="#60b1ea"] ;
101 -> 261 ;
262 [label=<total transactions (including tnx to create contract &le; 1.954<br/>gini = 0.154<br/>samples = 620<br/>value = [52.0, 568.0]<br/>class = Fraud>, fillcolor="#4ba6e7"] ;
261 -> 262 ;
263 [label=<Avg min between received tnx &le; -0.148<br/>gini = 0.128<br/>samples = 610<br/>value = [42, 568]<br/>class = Fraud>, fillcolor="#48a4e7"] ;
262 -> 263 ;
264 [label=<avg val sent &le; -0.13<br/>gini = 0.063<br/>samples = 522<br/>value = [17, 505]<br/>class = Fraud>, fillcolor="#40a0e6"] ;
263 -> 264 ;
265 [label=<avg val sent &le; -0.13<br/>gini = 0.116<br/>samples = 258<br/>value = [16, 242]<br/>class = Fraud>, fillcolor="#46a3e7"] ;
264 -> 265 ;
266 [label=<min val sent &le; -0.039<br/>gini = 0.11<br/>samples = 257<br/>value = [15, 242]<br/>class = Fraud>, fillcolor="#45a3e7"] ;
265 -> 266 ;
267 [label=<Avg min between received tnx &le; -0.185<br/>gini = 0.054<br/>samples = 179<br/>value = [5, 174]<br/>class = Fraud>, fillcolor="#3fa0e6"] ;
266 -> 267 ;
268 [label=<gini = 0.036<br/>samples = 164<br/>value = [3, 161]<br/>class = Fraud>, fillcolor="#3d9fe5"] ;
267 -> 268 ;
269 [label=<gini = 0.231<br/>samples = 15<br/>value = [2, 13]<br/>class = Fraud>, fillcolor="#57ace9"] ;
267 -> 269 ;
270 [label=<min val sent &le; -0.039<br/>gini = 0.224<br/>samples = 78<br/>value = [10, 68]<br/>class = Fraud>, fillcolor="#56abe9"] ;
266 -> 270 ;
271 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Not Fraud>, fillcolor="#f2c09c"] ;
270 -> 271 ;
272 [label=<gini = 0.153<br/>samples = 72<br/>value = [6, 66]<br/>class = Fraud>, fillcolor="#4ba6e7"] ;
270 -> 272 ;
273 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Fraud>, fillcolor="#e58139"] ;
265 -> 273 ;
274 [label=<max value received  &le; -0.033<br/>gini = 0.008<br/>samples = 264<br/>value = [1, 263]<br/>class = Fraud>, fillcolor="#3a9de5"] ;
264 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 263<br/>value = [0, 263]<br/>class = Fraud>, fillcolor="#399de5"] ;
274 -> 275 ;
276 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Fraud>, fillcolor="#e58139"] ;
274 -> 276 ;
277 [label=<total ether received &le; -0.031<br/>gini = 0.407<br/>samples = 88<br/>value = [25.0, 63.0]<br/>class = Fraud>, fillcolor="#88c4ef"] ;
263 -> 277 ;
278 [label=<Unique Received From Addresses &le; -0.074<br/>gini = 0.229<br/>samples = 53<br/>value = [7, 46]<br/>class = Fraud>, fillcolor="#57ace9"] ;
277 -> 278 ;
279 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Not Fraud>, fillcolor="#eeab7b"] ;
278 -> 279 ;
280 [label=<Time Diff between first and last (Mins) &le; -0.478<br/>gini = 0.15<br/>samples = 49<br/>value = [4.0, 45.0]<br/>class = Fraud>, fillcolor="#4ba6e7"] ;
278 -> 280 ;
281 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Fraud>, fillcolor="#e58139"] ;
280 -> 281 ;
282 [label=<avg val sent &le; -0.138<br/>gini = 0.117<br/>samples = 48<br/>value = [3, 45]<br/>class = Fraud>, fillcolor="#46a4e7"] ;
280 -> 282 ;
283 [label=<gini = 0.245<br/>samples = 21<br/>value = [3, 18]<br/>class = Fraud>, fillcolor="#5aade9"] ;
282 -> 283 ;
284 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 27]<br/>class = Fraud>, fillcolor="#399de5"] ;
282 -> 284 ;
285 [label=<avg val sent &le; -0.129<br/>gini = 0.5<br/>samples = 35<br/>value = [18, 17]<br/>class = Not Fraud>, fillcolor="#fef8f4"] ;
277 -> 285 ;
286 [label=<min value received &le; -0.086<br/>gini = 0.426<br/>samples = 26<br/>value = [18, 8]<br/>class = Not Fraud>, fillcolor="#f1b991"] ;
285 -> 286 ;
287 [label=<gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = Fraud>, fillcolor="#9ccef2"] ;
286 -> 287 ;
288 [label=<Avg min between sent tnx &le; -0.189<br/>gini = 0.208<br/>samples = 17<br/>value = [15, 2]<br/>class = Not Fraud>, fillcolor="#e89253"] ;
286 -> 288 ;
289 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fraud>, fillcolor="#399de5"] ;
288 -> 289 ;
290 [label=<gini = 0.117<br/>samples = 16<br/>value = [15, 1]<br/>class = Not Fraud>, fillcolor="#e78946"] ;
288 -> 290 ;
291 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Fraud>, fillcolor="#399de5"] ;
285 -> 291 ;
292 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Not Fraud>, fillcolor="#e58139"] ;
262 -> 292 ;
293 [label=<min value received &le; -0.086<br/>gini = 0.483<br/>samples = 120<br/>value = [71, 49]<br/>class = Not Fraud>, fillcolor="#f7d8c2"] ;
261 -> 293 ;
294 [label=<avg val received &le; -0.124<br/>gini = 0.35<br/>samples = 31<br/>value = [7, 24]<br/>class = Fraud>, fillcolor="#73baed"] ;
293 -> 294 ;
295 [label=<Avg min between received tnx &le; 0.167<br/>gini = 0.083<br/>samples = 23<br/>value = [1, 22]<br/>class = Fraud>, fillcolor="#42a1e6"] ;
294 -> 295 ;
296 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Fraud>, fillcolor="#ffffff"] ;
295 -> 296 ;
297 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 21]<br/>class = Fraud>, fillcolor="#399de5"] ;
295 -> 297 ;
298 [label=<gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = Not Fraud>, fillcolor="#eeab7b"] ;
294 -> 298 ;
299 [label=<Time Diff between first and last (Mins) &le; 2.958<br/>gini = 0.404<br/>samples = 89<br/>value = [64, 25]<br/>class = Not Fraud>, fillcolor="#efb286"] ;
293 -> 299 ;
300 [label=<total transactions (including tnx to create contract &le; -0.17<br/>gini = 0.372<br/>samples = 85<br/>value = [64, 21]<br/>class = Not Fraud>, fillcolor="#eeaa7a"] ;
299 -> 300 ;
301 [label=<Avg min between received tnx &le; 0.982<br/>gini = 0.42<br/>samples = 10<br/>value = [3, 7]<br/>class = Fraud>, fillcolor="#8ec7f0"] ;
300 -> 301 ;
302 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Fraud>, fillcolor="#399de5"] ;
301 -> 302 ;
303 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Not Fraud>, fillcolor="#f6d5bd"] ;
301 -> 303 ;
304 [label=<Unique Received From Addresses &le; -0.059<br/>gini = 0.304<br/>samples = 75<br/>value = [61, 14]<br/>class = Not Fraud>, fillcolor="#eb9e66"] ;
300 -> 304 ;
305 [label=<Avg min between sent tnx &le; -0.19<br/>gini = 0.191<br/>samples = 56<br/>value = [50, 6]<br/>class = Not Fraud>, fillcolor="#e89051"] ;
304 -> 305 ;
306 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fraud>, fillcolor="#399de5"] ;
305 -> 306 ;
307 [label=<total ether balance &le; -0.007<br/>gini = 0.165<br/>samples = 55<br/>value = [50, 5]<br/>class = Not Fraud>, fillcolor="#e88e4d"] ;
305 -> 307 ;
308 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Not Fraud>, fillcolor="#ffffff"] ;
307 -> 308 ;
309 [label=<gini = 0.111<br/>samples = 51<br/>value = [48, 3]<br/>class = Not Fraud>, fillcolor="#e78945"] ;
307 -> 309 ;
310 [label=<Time Diff between first and last (Mins) &le; 2.068<br/>gini = 0.488<br/>samples = 19<br/>value = [11, 8]<br/>class = Not Fraud>, fillcolor="#f8ddc9"] ;
304 -> 310 ;
311 [label=<min val sent &le; -0.039<br/>gini = 0.49<br/>samples = 14<br/>value = [6, 8]<br/>class = Fraud>, fillcolor="#cee6f8"] ;
310 -> 311 ;
312 [label=<gini = 0.397<br/>samples = 11<br/>value = [3, 8]<br/>class = Fraud>, fillcolor="#83c2ef"] ;
311 -> 312 ;
313 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not Fraud>, fillcolor="#e58139"] ;
311 -> 313 ;
314 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Not Fraud>, fillcolor="#e58139"] ;
310 -> 314 ;
315 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Fraud>, fillcolor="#399de5"] ;
299 -> 315 ;
316 [label=<Unique Received From Addresses &le; -0.052<br/>gini = 0.289<br/>samples = 3591<br/>value = [2961, 630]<br/>class = Not Fraud>, fillcolor="#eb9c63"] ;
0 -> 316 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
317 [label=<min val sent &le; 0.148<br/>gini = 0.161<br/>samples = 2936<br/>value = [2676, 260]<br/>class = Not Fraud>, fillcolor="#e88d4c"] ;
316 -> 317 ;
318 [label=<Avg min between sent tnx &le; -0.186<br/>gini = 0.123<br/>samples = 2802<br/>value = [2617.0, 185.0]<br/>class = Not Fraud>, fillcolor="#e78a47"] ;
317 -> 318 ;
319 [label=<total ether balance &le; -0.007<br/>gini = 0.05<br/>samples = 2115<br/>value = [2061, 54]<br/>class = Not Fraud>, fillcolor="#e6843e"] ;
318 -> 319 ;
320 [label=<total transactions (including tnx to create contract &le; 0.166<br/>gini = 0.494<br/>samples = 38<br/>value = [17.0, 21.0]<br/>class = Fraud>, fillcolor="#d9ecfa"] ;
319 -> 320 ;
321 [label=<min val sent &le; -0.038<br/>gini = 0.165<br/>samples = 22<br/>value = [2, 20]<br/>class = Fraud>, fillcolor="#4da7e8"] ;
320 -> 321 ;
322 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20]<br/>class = Fraud>, fillcolor="#399de5"] ;
321 -> 322 ;
323 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Fraud>, fillcolor="#e58139"] ;
321 -> 323 ;
324 [label=<Avg min between sent tnx &le; -0.19<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 1]<br/>class = Not Fraud>, fillcolor="#e78946"] ;
320 -> 324 ;
325 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fraud>, fillcolor="#399de5"] ;
324 -> 325 ;
326 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = Not Fraud>, fillcolor="#e58139"] ;
324 -> 326 ;
327 [label=<max value received  &le; 0.879<br/>gini = 0.031<br/>samples = 2077<br/>value = [2044, 33]<br/>class = Not Fraud>, fillcolor="#e5833c"] ;
319 -> 327 ;
328 [label=<Unique Received From Addresses &le; -0.059<br/>gini = 0.028<br/>samples = 2071<br/>value = [2042, 29]<br/>class = Not Fraud>, fillcolor="#e5833c"] ;
327 -> 328 ;
329 [label=<total ether balance &le; -0.007<br/>gini = 0.024<br/>samples = 2052<br/>value = [2027, 25]<br/>class = Not Fraud>, fillcolor="#e5833b"] ;
328 -> 329 ;
330 [label=<total ether received &le; -0.031<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = Not Fraud>, fillcolor="#eca06a"] ;
329 -> 330 ;
331 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Fraud>, fillcolor="#399de5"] ;
330 -> 331 ;
332 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Not Fraud>, fillcolor="#e58139"] ;
330 -> 332 ;
333 [label=<min val sent &le; 0.038<br/>gini = 0.022<br/>samples = 2042<br/>value = [2019, 23]<br/>class = Not Fraud>, fillcolor="#e5823b"] ;
329 -> 333 ;
334 [label=<Avg min between received tnx &le; 5.592<br/>gini = 0.018<br/>samples = 1977<br/>value = [1959, 18]<br/>class = Not Fraud>, fillcolor="#e5823b"] ;
333 -> 334 ;
335 [label=<gini = 0.017<br/>samples = 1972<br/>value = [1955, 17]<br/>class = Not Fraud>, fillcolor="#e5823b"] ;
334 -> 335 ;
336 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Not Fraud>, fillcolor="#eca06a"] ;
334 -> 336 ;
337 [label=<total transactions (including tnx to create contract &le; -0.175<br/>gini = 0.142<br/>samples = 65<br/>value = [60, 5]<br/>class = Not Fraud>, fillcolor="#e78c49"] ;
333 -> 337 ;
338 [label=<gini = 0.0<br/>samples = 58<br/>value = [58, 0]<br/>class = Not Fraud>, fillcolor="#e58139"] ;
337 -> 338 ;
339 [label=<gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Fraud>, fillcolor="#88c4ef"] ;
337 -> 339 ;
340 [label=<total ether received &le; -0.031<br/>gini = 0.332<br/>samples = 19<br/>value = [15, 4]<br/>class = Not Fraud>, fillcolor="#eca36e"] ;
328 -> 340 ;
341 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Fraud>, fillcolor="#6ab6ec"] ;
340 -> 341 ;
342 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = Not Fraud>, fillcolor="#e58139"] ;
340 -> 342 ;
343 [label=<gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Fraud>, fillcolor="#9ccef2"] ;
327 -> 343 ;
344 [label=<Time Diff between first and last (Mins) &le; -0.323<br/>gini = 0.309<br/>samples = 687<br/>value = [556, 131]<br/>class = Not Fraud>, fillcolor="#eb9f68"] ;
318 -> 344 ;
345 [label=<Avg min between received tnx &le; -0.231<br/>gini = 0.44<br/>samples = 107<br/>value = [35, 72]<br/>class = Fraud>, fillcolor="#99cdf2"] ;
344 -> 345 ;
346 [label=<min value received &le; -0.086<br/>gini = 0.326<br/>samples = 78<br/>value = [16.0, 62.0]<br/>class = Fraud>, fillcolor="#6cb6ec"] ;
345 -> 346 ;
347 [label=<Unique Received From Addresses &le; -0.081<br/>gini = 0.494<br/>samples = 18<br/>value = [8, 10]<br/>class = Fraud>, fillcolor="#d7ebfa"] ;
346 -> 347 ;
348 [label=<gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = Not Fraud>, fillcolor="#eca572"] ;
347 -> 348 ;
349 [label=<gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = Fraud>, fillcolor="#52a9e8"] ;
347 -> 349 ;
350 [label=<min value received &le; 7.349<br/>gini = 0.231<br/>samples = 60<br/>value = [8, 52]<br/>class = Fraud>, fillcolor="#57ace9"] ;
346 -> 350 ;
351 [label=<total transactions (including tnx to create contract &le; -0.179<br/>gini = 0.209<br/>samples = 59<br/>value = [7, 52]<br/>class = Fraud>, fillcolor="#54aae8"] ;
350 -> 351 ;
352 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Fraud>, fillcolor="#bddef6"] ;
351 -> 352 ;
353 [label=<total transactions (including tnx to create contract &le; -0.171<br/>gini = 0.168<br/>samples = 54<br/>value = [5, 49]<br/>class = Fraud>, fillcolor="#4da7e8"] ;
351 -> 353 ;
354 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 24]<br/>class = Fraud>, fillcolor="#399de5"] ;
353 -> 354 ;
355 [label=<gini = 0.278<br/>samples = 30<br/>value = [5, 25]<br/>class = Fraud>, fillcolor="#61b1ea"] ;
353 -> 355 ;
356 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Fraud>, fillcolor="#e58139"] ;
350 -> 356 ;
357 [label=<total transactions (including tnx to create contract &le; -0.155<br/>gini = 0.452<br/>samples = 29<br/>value = [19, 10]<br/>class = Not Fraud>, fillcolor="#f3c3a1"] ;
345 -> 357 ;
358 [label=<Time Diff between first and last (Mins) &le; -0.518<br/>gini = 0.365<br/>samples = 25<br/>value = [19, 6]<br/>class = Not Fraud>, fillcolor="#eda978"] ;
357 -> 358 ;
359 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Fraud>, fillcolor="#399de5"] ;
358 -> 359 ;
360 [label=<max value received  &le; -0.026<br/>gini = 0.236<br/>samples = 22<br/>value = [19, 3]<br/>class = Not Fraud>, fillcolor="#e99558"] ;
358 -> 360 ;
361 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = Not Fraud>, fillcolor="#e58139"] ;
360 -> 361 ;
362 [label=<gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = Not Fraud>, fillcolor="#f8e0ce"] ;
360 -> 362 ;
363 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Fraud>, fillcolor="#399de5"] ;
357 -> 363 ;
364 [label=<total transactions (including tnx to create contract &le; -0.154<br/>gini = 0.183<br/>samples = 580<br/>value = [521, 59]<br/>class = Not Fraud>, fillcolor="#e88f4f"] ;
344 -> 364 ;
365 [label=<Avg min between received tnx &le; -0.26<br/>gini = 0.324<br/>samples = 202<br/>value = [161, 41]<br/>class = Not Fraud>, fillcolor="#eca16b"] ;
364 -> 365 ;
366 [label=<Time Diff between first and last (Mins) &le; -0.187<br/>gini = 0.452<br/>samples = 29<br/>value = [10, 19]<br/>class = Fraud>, fillcolor="#a1d1f3"] ;
365 -> 366 ;
367 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Not Fraud>, fillcolor="#eca06a"] ;
366 -> 367 ;
368 [label=<total ether balance &le; -0.007<br/>gini = 0.375<br/>samples = 24<br/>value = [6, 18]<br/>class = Fraud>, fillcolor="#7bbeee"] ;
366 -> 368 ;
369 [label=<avg val sent &le; -0.12<br/>gini = 0.208<br/>samples = 17<br/>value = [2, 15]<br/>class = Fraud>, fillcolor="#53aae8"] ;
368 -> 369 ;
370 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Fraud>, fillcolor="#e58139"] ;
369 -> 370 ;
371 [label=<gini = 0.117<br/>samples = 16<br/>value = [1, 15]<br/>class = Fraud>, fillcolor="#46a4e7"] ;
369 -> 371 ;
372 [label=<gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = Not Fraud>, fillcolor="#f8e0ce"] ;
368 -> 372 ;
373 [label=<Time Diff between first and last (Mins) &le; 2.913<br/>gini = 0.222<br/>samples = 173<br/>value = [151, 22]<br/>class = Not Fraud>, fillcolor="#e99356"] ;
365 -> 373 ;
374 [label=<total ether balance &le; -0.004<br/>gini = 0.191<br/>samples = 168<br/>value = [150, 18]<br/>class = Not Fraud>, fillcolor="#e89051"] ;
373 -> 374 ;
375 [label=<Unique Received From Addresses &le; -0.059<br/>gini = 0.175<br/>samples = 165<br/>value = [149, 16]<br/>class = Not Fraud>, fillcolor="#e88f4e"] ;
374 -> 375 ;
376 [label=<gini = 0.158<br/>samples = 162<br/>value = [148, 14]<br/>class = Not Fraud>, fillcolor="#e78d4c"] ;
375 -> 376 ;
377 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Fraud>, fillcolor="#9ccef2"] ;
375 -> 377 ;
378 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Fraud>, fillcolor="#9ccef2"] ;
374 -> 378 ;
379 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Fraud>, fillcolor="#6ab6ec"] ;
373 -> 379 ;
380 [label=<Avg min between received tnx &le; 2.517<br/>gini = 0.091<br/>samples = 378<br/>value = [360, 18]<br/>class = Not Fraud>, fillcolor="#e68743"] ;
364 -> 380 ;
381 [label=<Time Diff between first and last (Mins) &le; 5.518<br/>gini = 0.077<br/>samples = 374<br/>value = [359, 15]<br/>class = Not Fraud>, fillcolor="#e68641"] ;
380 -> 381 ;
382 [label=<Time Diff between first and last (Mins) &le; 0.095<br/>gini = 0.072<br/>samples = 373<br/>value = [359.0, 14.0]<br/>class = Not Fraud>, fillcolor="#e68641"] ;
381 -> 382 ;
383 [label=<Avg min between received tnx &le; -0.017<br/>gini = 0.328<br/>samples = 29<br/>value = [23, 6]<br/>class = Not Fraud>, fillcolor="#eca26d"] ;
382 -> 383 ;
384 [label=<gini = 0.165<br/>samples = 22<br/>value = [20, 2]<br/>class = Not Fraud>, fillcolor="#e88e4d"] ;
383 -> 384 ;
385 [label=<gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Fraud>, fillcolor="#cee6f8"] ;
383 -> 385 ;
386 [label=<max value received  &le; 0.245<br/>gini = 0.045<br/>samples = 344<br/>value = [336, 8]<br/>class = Not Fraud>, fillcolor="#e6843e"] ;
382 -> 386 ;
387 [label=<gini = 0.035<br/>samples = 338<br/>value = [332, 6]<br/>class = Not Fraud>, fillcolor="#e5833d"] ;
386 -> 387 ;
388 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Not Fraud>, fillcolor="#f2c09c"] ;
386 -> 388 ;
389 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fraud>, fillcolor="#399de5"] ;
381 -> 389 ;
390 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Fraud>, fillcolor="#7bbeee"] ;
380 -> 390 ;
391 [label=<Avg min between sent tnx &le; -0.184<br/>gini = 0.493<br/>samples = 134<br/>value = [59, 75]<br/>class = Fraud>, fillcolor="#d5eaf9"] ;
317 -> 391 ;
392 [label=<avg val received &le; -0.101<br/>gini = 0.417<br/>samples = 81<br/>value = [57, 24]<br/>class = Not Fraud>, fillcolor="#f0b68c"] ;
391 -> 392 ;
393 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = Fraud>, fillcolor="#399de5"] ;
392 -> 393 ;
394 [label=<min val sent &le; 3.117<br/>gini = 0.287<br/>samples = 69<br/>value = [57, 12]<br/>class = Not Fraud>, fillcolor="#ea9c63"] ;
392 -> 394 ;
395 [label=<total ether received &le; -0.03<br/>gini = 0.216<br/>samples = 65<br/>value = [57, 8]<br/>class = Not Fraud>, fillcolor="#e99355"] ;
394 -> 395 ;
396 [label=<max value received  &le; -0.028<br/>gini = 0.484<br/>samples = 17<br/>value = [10, 7]<br/>class = Not Fraud>, fillcolor="#f7d9c4"] ;
395 -> 396 ;
397 [label=<Time Diff between first and last (Mins) &le; -0.593<br/>gini = 0.408<br/>samples = 14<br/>value = [10, 4]<br/>class = Not Fraud>, fillcolor="#efb388"] ;
396 -> 397 ;
398 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Not Fraud>, fillcolor="#e58139"] ;
397 -> 398 ;
399 [label=<gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = Not Fraud>, fillcolor="#fae6d7"] ;
397 -> 399 ;
400 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Fraud>, fillcolor="#399de5"] ;
396 -> 400 ;
401 [label=<min val sent &le; 1.187<br/>gini = 0.041<br/>samples = 48<br/>value = [47, 1]<br/>class = Not Fraud>, fillcolor="#e6843d"] ;
395 -> 401 ;
402 [label=<gini = 0.0<br/>samples = 44<br/>value = [44, 0]<br/>class = Not Fraud>, fillcolor="#e58139"] ;
401 -> 402 ;
403 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Not Fraud>, fillcolor="#eeab7b"] ;
401 -> 403 ;
404 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Fraud>, fillcolor="#399de5"] ;
394 -> 404 ;
405 [label=<total transactions (including tnx to create contract &le; -0.176<br/>gini = 0.073<br/>samples = 53<br/>value = [2, 51]<br/>class = Fraud>, fillcolor="#41a1e6"] ;
391 -> 405 ;
406 [label=<gini = 0.0<br/>samples = 44<br/>value = [0, 44]<br/>class = Fraud>, fillcolor="#399de5"] ;
405 -> 406 ;
407 [label=<gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = Fraud>, fillcolor="#72b9ec"] ;
405 -> 407 ;
408 [label=<total ether received &le; -0.029<br/>gini = 0.492<br/>samples = 655<br/>value = [285.0, 370.0]<br/>class = Fraud>, fillcolor="#d2e8f9"] ;
316 -> 408 ;
409 [label=<Avg min between received tnx &le; -0.206<br/>gini = 0.316<br/>samples = 401<br/>value = [79, 322]<br/>class = Fraud>, fillcolor="#6ab5eb"] ;
408 -> 409 ;
410 [label=<total transactions (including tnx to create contract &le; 1.53<br/>gini = 0.096<br/>samples = 277<br/>value = [14.0, 263.0]<br/>class = Fraud>, fillcolor="#44a2e6"] ;
409 -> 410 ;
411 [label=<Time Diff between first and last (Mins) &le; 1.85<br/>gini = 0.058<br/>samples = 270<br/>value = [8, 262]<br/>class = Fraud>, fillcolor="#3fa0e6"] ;
410 -> 411 ;
412 [label=<Avg min between received tnx &le; -0.303<br/>gini = 0.03<br/>samples = 263<br/>value = [4, 259]<br/>class = Fraud>, fillcolor="#3c9fe5"] ;
411 -> 412 ;
413 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Fraud>, fillcolor="#e58139"] ;
412 -> 413 ;
414 [label=<Avg min between received tnx &le; -0.214<br/>gini = 0.015<br/>samples = 261<br/>value = [2, 259]<br/>class = Fraud>, fillcolor="#3b9ee5"] ;
412 -> 414 ;
415 [label=<Time Diff between first and last (Mins) &le; 0.454<br/>gini = 0.008<br/>samples = 257<br/>value = [1, 256]<br/>class = Fraud>, fillcolor="#3a9de5"] ;
414 -> 415 ;
416 [label=<gini = 0.0<br/>samples = 240<br/>value = [0, 240]<br/>class = Fraud>, fillcolor="#399de5"] ;
415 -> 416 ;
417 [label=<Time Diff between first and last (Mins) &le; 0.47<br/>gini = 0.111<br/>samples = 17<br/>value = [1, 16]<br/>class = Fraud>, fillcolor="#45a3e7"] ;
415 -> 417 ;
418 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Fraud>, fillcolor="#e58139"] ;
417 -> 418 ;
419 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = Fraud>, fillcolor="#399de5"] ;
417 -> 419 ;
420 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Fraud>, fillcolor="#7bbeee"] ;
414 -> 420 ;
421 [label=<gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = Not Fraud>, fillcolor="#f8e0ce"] ;
411 -> 421 ;
422 [label=<gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Not Fraud>, fillcolor="#e9965a"] ;
410 -> 422 ;
423 [label=<Unique Received From Addresses &le; 0.039<br/>gini = 0.499<br/>samples = 124<br/>value = [65, 59]<br/>class = Not Fraud>, fillcolor="#fdf3ed"] ;
409 -> 423 ;
424 [label=<Time Diff between first and last (Mins) &le; 3.85<br/>gini = 0.452<br/>samples = 90<br/>value = [59, 31]<br/>class = Not Fraud>, fillcolor="#f3c3a1"] ;
423 -> 424 ;
425 [label=<Time Diff between first and last (Mins) &le; 2.25<br/>gini = 0.411<br/>samples = 83<br/>value = [59, 24]<br/>class = Not Fraud>, fillcolor="#f0b48a"] ;
424 -> 425 ;
426 [label=<Unique Received From Addresses &le; -0.003<br/>gini = 0.495<br/>samples = 51<br/>value = [28.0, 23.0]<br/>class = Not Fraud>, fillcolor="#fae8dc"] ;
425 -> 426 ;
427 [label=<avg val sent &le; -0.096<br/>gini = 0.463<br/>samples = 44<br/>value = [28, 16]<br/>class = Not Fraud>, fillcolor="#f4c9aa"] ;
426 -> 427 ;
428 [label=<avg val received &le; -0.12<br/>gini = 0.42<br/>samples = 40<br/>value = [28, 12]<br/>class = Not Fraud>, fillcolor="#f0b78e"] ;
427 -> 428 ;
429 [label=<gini = 0.473<br/>samples = 13<br/>value = [5, 8]<br/>class = Fraud>, fillcolor="#b5daf5"] ;
428 -> 429 ;
430 [label=<gini = 0.252<br/>samples = 27<br/>value = [23, 4]<br/>class = Not Fraud>, fillcolor="#ea975b"] ;
428 -> 430 ;
431 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Fraud>, fillcolor="#399de5"] ;
427 -> 431 ;
432 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Fraud>, fillcolor="#399de5"] ;
426 -> 432 ;
433 [label=<avg val sent &le; -0.138<br/>gini = 0.061<br/>samples = 32<br/>value = [31, 1]<br/>class = Not Fraud>, fillcolor="#e6853f"] ;
425 -> 433 ;
434 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Fraud>, fillcolor="#ffffff"] ;
433 -> 434 ;
435 [label=<gini = 0.0<br/>samples = 30<br/>value = [30, 0]<br/>class = Not Fraud>, fillcolor="#e58139"] ;
433 -> 435 ;
436 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Fraud>, fillcolor="#399de5"] ;
424 -> 436 ;
437 [label=<total transactions (including tnx to create contract &le; 0.1<br/>gini = 0.291<br/>samples = 34<br/>value = [6, 28]<br/>class = Fraud>, fillcolor="#63b2eb"] ;
423 -> 437 ;
438 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 26]<br/>class = Fraud>, fillcolor="#399de5"] ;
437 -> 438 ;
439 [label=<gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = Not Fraud>, fillcolor="#eeab7b"] ;
437 -> 439 ;
440 [label=<Time Diff between first and last (Mins) &le; 1.315<br/>gini = 0.307<br/>samples = 254<br/>value = [206, 48]<br/>class = Not Fraud>, fillcolor="#eb9e67"] ;
408 -> 440 ;
441 [label=<total ether received &le; -0.026<br/>gini = 0.459<br/>samples = 126<br/>value = [81, 45]<br/>class = Not Fraud>, fillcolor="#f3c7a7"] ;
440 -> 441 ;
442 [label=<Unique Received From Addresses &le; 0.001<br/>gini = 0.413<br/>samples = 48<br/>value = [14, 34]<br/>class = Fraud>, fillcolor="#8bc5f0"] ;
441 -> 442 ;
443 [label=<Avg min between sent tnx &le; 0.671<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = Not Fraud>, fillcolor="#eb9d65"] ;
442 -> 443 ;
444 [label=<avg val received &le; -0.062<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = Not Fraud>, fillcolor="#e88f4f"] ;
443 -> 444 ;
445 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Not Fraud>, fillcolor="#e58139"] ;
444 -> 445 ;
446 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fraud>, fillcolor="#399de5"] ;
444 -> 446 ;
447 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fraud>, fillcolor="#399de5"] ;
443 -> 447 ;
448 [label=<Avg min between sent tnx &le; -0.19<br/>gini = 0.234<br/>samples = 37<br/>value = [5, 32]<br/>class = Fraud>, fillcolor="#58ace9"] ;
442 -> 448 ;
449 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Not Fraud>, fillcolor="#ea9a61"] ;
448 -> 449 ;
450 [label=<gini = 0.0<br/>samples = 31<br/>value = [0, 31]<br/>class = Fraud>, fillcolor="#399de5"] ;
448 -> 450 ;
451 [label=<total ether received &le; -0.018<br/>gini = 0.242<br/>samples = 78<br/>value = [67, 11]<br/>class = Not Fraud>, fillcolor="#e9965a"] ;
441 -> 451 ;
452 [label=<Unique Received From Addresses &le; 0.092<br/>gini = 0.455<br/>samples = 20<br/>value = [13, 7]<br/>class = Not Fraud>, fillcolor="#f3c5a4"] ;
451 -> 452 ;
453 [label=<min val sent &le; 0.843<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = Not Fraud>, fillcolor="#e88e4d"] ;
452 -> 453 ;
454 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Not Fraud>, fillcolor="#e58139"] ;
453 -> 454 ;
455 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fraud>, fillcolor="#399de5"] ;
453 -> 455 ;
456 [label=<gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = Fraud>, fillcolor="#9ccef2"] ;
452 -> 456 ;
457 [label=<Time Diff between first and last (Mins) &le; 1.266<br/>gini = 0.128<br/>samples = 58<br/>value = [54, 4]<br/>class = Not Fraud>, fillcolor="#e78a48"] ;
451 -> 457 ;
458 [label=<Time Diff between first and last (Mins) &le; -0.475<br/>gini = 0.1<br/>samples = 57<br/>value = [54, 3]<br/>class = Not Fraud>, fillcolor="#e68844"] ;
457 -> 458 ;
459 [label=<total ether balance &le; 0.021<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 3]<br/>class = Not Fraud>, fillcolor="#efb083"] ;
458 -> 459 ;
460 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Fraud>, fillcolor="#399de5"] ;
459 -> 460 ;
461 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Not Fraud>, fillcolor="#e58139"] ;
459 -> 461 ;
462 [label=<gini = 0.0<br/>samples = 46<br/>value = [46, 0]<br/>class = Not Fraud>, fillcolor="#e58139"] ;
458 -> 462 ;
463 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fraud>, fillcolor="#399de5"] ;
457 -> 463 ;
464 [label=<Time Diff between first and last (Mins) &le; 4.952<br/>gini = 0.046<br/>samples = 128<br/>value = [125, 3]<br/>class = Not Fraud>, fillcolor="#e6843e"] ;
440 -> 464 ;
465 [label=<total ether balance &le; -0.015<br/>gini = 0.016<br/>samples = 126<br/>value = [125, 1]<br/>class = Not Fraud>, fillcolor="#e5823b"] ;
464 -> 465 ;
466 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Not Fraud>, fillcolor="#eeab7b"] ;
465 -> 466 ;
467 [label=<gini = 0.0<br/>samples = 122<br/>value = [122, 0]<br/>class = Not Fraud>, fillcolor="#e58139"] ;
465 -> 467 ;
468 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Fraud>, fillcolor="#399de5"] ;
464 -> 468 ;
}
